/* Fonts*/
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins&family=Roboto:wght@400;500;700&display=swap");

/* Reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #070707;
  --text-color: #868e96;
  --btn-primary: #ffe066;
}
html {
  font-size: 10px;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #fff;
  color: var(--primary-color);
}

/* Common Styles*/
img {
  margin-top: 2rem;
  width: 300px;
  height: 300px;
  border-radius: 50%;
}
a {
  line-height: 1.8;
  color: var(--primary-color);
  transition: all 0.2s ease-in-out;
  font-weight: 500;
  text-decoration: underline;
  text-decoration-color: var(--text-color);
  text-underline-offset: 0.5rem;
}
.description {
  font-size: 1.5rem;
  position: relative;
  line-height: 1.6;
  color: var(--text-color);
  width: 85%;
}
.title {
  color: hsl(357, 50%, 22%);
  font-weight: 700;
  font-size: 2rem;
  text-transform: uppercase;
}
.title:after {
  content: "";
  display: block;
  width: 24px;
  padding-top: 8px;
  border-bottom: 4px solid hsl(357, 50%, 22%);
  opacity: 0.6;
}
.item_preTitle {
  font-size: 1.3rem;
  color: var(--text-color);
  font-weight: 500;
}
.item_title {
  font-size: 1.5rem;
  color: var(--primary-color);
  font-weight: 700;
  margin: 0.8rem 0;
}
.item_subtitle {
  font-size: 1.4rem;
  color: var(--text-color);
  font-weight: 500;
}

/*Layouts*/
.container {
  max-width: 1200px;
  width: 80%;
  margin-inline: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5rem;
  gap: 4rem;
  background-color: #fff;
}
.group_1,
.group_2 {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
hr {
  grid-column: 1/-1;
  width: 80%;
  margin-top: 2rem;
  margin-left: 3rem;
  border: none;
  border-top: 2px solid rgba(128, 128, 128, 0.3);
}
.group_3 {
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  grid-column: 1/-1;
  display: flex;
  flex-direction: row;
  gap: 2.3rem;
}
.group_3 > div {
  flex: 1;
}
/*Profile*/
.profile {
  grid-column: 1/-1;
  margin-bottom: 2rem;
}
.profile_container {
  display: flex;
  gap: 2rem;
}
.profile_lastName {
  color: #070707;
  font-weight: 500;
  font-size: clamp(2rem, 8vh, 4rem);
  display: block;
  margin-bottom: -0.8rem;
  text-transform: uppercase;
}
.profile_firstName {
  color: rgb(155, 11, 11);
  font-weight: 700;
  font-size: clamp(2.5rem, 16vh, 6rem);
  display: block;
  margin-bottom: -0.8rem;
  text-transform: uppercase;
}
.profile_title {
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.downloadBtn {
  display: inline-block;
  font-size: 1.6rem;
  margin-top: 1rem;
}
.downloadBtn > a:hover {
  text-decoration: underline;
  color: #070707;
}
/* Skills and Experience*/

/*Skills*/
.skill_list {
  margin-top: 1rem;
  margin-left: 2rem;
  line-height: 2;
}
/*References*/
.ref_item {
  margin-top: 2rem;
}
.ref_name {
  font-size: 1.5rem;
  font-weight: 700;
}
/*Education*/
.edu_item {
  margin-top: 2rem;
}
/*Certification*/
.cert_item {
  margin-top: 2rem;
}
/*Experience*/
.exp_item {
  margin-top: 2rem;
}
/*Projects*/
.proj_item {
  margin-top: 2rem;
}
/*Other Training*/
.train_item {
  margin-top: 2rem;
}
/*Hobbies*/
.hobby_items {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  text-wrap: wrap;
  gap: 2rem;
}
.hobby_item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  gap: 0.5rem;
}
.hobby_item > span {
  color: var(--text-color);
}
/*Contact Info*/
.contact_infoms {
  margin-top: 2rem;
}
.contact_infom {
  margin-top: 2rem;
  font-size: 1.5rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: flex-start;
  color: var(--text-color);
}
.contact_infom a:hover {
  color: var(--btn-primary);
}

/*Responsiveness*/
@media (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
    padding: 3rem;
    gap: 7rem;
  }
  .profile_container {
    flex-direction: column;
  }
  img {
    width: 200px;
    height: 200px;
  }
  .description {
    font-size: 1.3rem;
    width: 100%;
  }
  hr {
    margin: 0 auto;
  }
  .group_3 {
    flex-direction: column;
  }
}
